\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Elements of Measure Theory}{2}{part.1}\protected@file@percent }
\@input{chapters/2.aux}
\@input{chapters/3.aux}
\@input{chapters/4.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
